Itemization of team member responsibilities

Wakako: Created 20 questions. Formatted other users' questions. Created github repository and questionBank.txt. Coordinated meeting dates. Edit/merged pull requests.

Zach: Created 20 questions. Formatted other users' questions and made minor tweaks to some questions so Q&A format is somewhat similar. Wrote Question.java, PickRandomQuestion.java and LoadQuestions.java.

Patrick: Created 20 questions. Wrote code to make graph and prompt user to retake quiz for extra credit, ChartPanel.java.

Cameron: Created 20 questions. Wrote GUI components, TestFrame.java.

Thau: Created 20 questions. Added commentary throughout code.

Johnson: Created 20 questions. Edited README.txt to list class functions.
