Itemization of team member responsibilities

Wakako: Created 20 questions. Formatted other users' questions. Created github repository and questionBank.txt. Coordinated meeting dates.
Edit/merged pull requests.

Zach: Created 20 questions. Formatted other users' questions. Created question.java 

Patrick: Created 20 questions. Wrote code to make graph and prompt  user to retake quiz for extra credit

Cameron: Created 20 questions. Wrote GUI components

Thau: Created 20 questions. Added commentary throughout code.

Johnson: Created 20 questions.

Zach: Formatted the rest of the questions. Made minor tweaks to some questions so Q&A format is somewhat similar. ??? marks i have a question about the specific question.

Idea: The way Zach and Wakako formatted the questions, we were thinking of creating a GUI with radio buttons for each answer. We will be 
storing the answers in an array. Before each answer in the text document, we have the index of the array with the correct answer.
