:Arrays

Which statement sets 10 as the value of the first element in the array.
1
arr[1]=10;
arr[0]=10;
arr[0]="10";
arr[10]=0;

The following expression is equivalent to the value in the last slot of the array. arr[arr.length()]
1
True
False

An index can be positive or negative integer.
1
True
False

What is the result of a[1][1] in int [][] a = {{1,2}, {3,4}}? 
3
1
2
3
4

An array in Java has the ability to store many different types of values.
1
True
False

Which of these operations is used to allocate memory to array variable in Java?
2
malloc
alloc
new
new malloc

An array of characters is always a string.
1
True
False

Which of the following is FALSE about arrays on Java.
1
A java array is always an object
Length of array can be changed after creation of array
Arrays in Java are always allocated on heap
The final index of an array is always array.length - 1

The first element in every array has index ___.
1
one
zero
two
none of the above

The position number of the element of an array is called the element's Index or Subscript.
0
True
False

:Inheritance

Which of the following is the correct way for the SavingsAccount class to inherit from the BankAccount class.
3
public class SavingsAccount implements BankAccount
public class SavingsAccount extends Account
public class BankAccount extends SavingsAccount
public class SavingsAccount extends BankAccount

Using the super() call in constructor class calls the constructor of class yours is extending.
0
True
False

A subclass cannot access the private members of its superclass
0
True
False

Which term represents inheritance?
0
”is-a” 
”has-a”
”only-has”
”contains-a”

A subclass can become a superclass for future subclasses.
0
True
False

Declaring a superclass instance variables as ___ enables the superclass implementation of these instance variables to change without affecting subclass implementations.
3
public
private
new
void

Interfaces can be used for assigning common functionality to possibly unrelated classes.
0
True
False

Which of these access specifiers can be used for an interface?
0
Public
Protected
Private
all of the above

Multiple inheritance is not allowed in Java.
0
True
False

A class Animal has a subclass Mammal. Which of the following is true.
0
Because of single inheritance, Mammal can have no other parent than Animal.
Because of single inheritance, Animal can have only one subclass.
Because of single inheritance, Mammal can have no siblings. 
Because of single inheritance, Mammal can have no subclasses.

The superclass from which the subclass explicitly inherits is the___.
0
direct superclass
indirect superclass
subclass
base class

Java supports only single inheritance, in which each class is derived from exactly one direct superclass.
0
True
False

:Interface dependent Polymorphism

Which is a declaration of an abstract method named onClicked, is void returning and has no parameters?
0
abstract public void onClicked();
public void onClicked();
abstract public void onClicked(bool clicked);
abstract public boolean onClicked();

(public class testClass extends testInterface) is how a class uses an interface.
1
True
False

Polymorphism enables users to “program in the specific” rather than ”program in the general”.
1
True
False

Class from which objects can be instantiated are called ___ classes.
2
Abstract
Super
Concrete
Sub

Interfaces can be used for assigning common functionality to possibly unrelated classes.
0
True
False

Which of these access specifiers can be used for an interface?
0
Public
Protected
Private
all of the above

An astract method cannot be defined in a non-abstract class.
1
True
False

What is an advantage of polymorphism?
2
Polymorphism is dangerous and should be avoided.
Constructing new objects from old objects of a similar type saves time. 
The same program logic can be used with objects of several related types.
Variables can be re-used in order to save memory.

If we want to use the attributes of multiple classes, we can implement multiple interfaces.
0
True
False

In interfaces, to declare a "default" method, place the keyword ___ before the method's return type and provide a concrete method implementation.
0
default
abstract
interface

:Software development

Exceptions are thrown when a method detects a problem and is unable to handle it.
0
True
False

Class Throwable has two subclasses ___.
3
Try and Catch.
Match and Error.
Exception and Finally.
Exception and Error.

Which are Java IDE's.
3
BlueJ
NetBeans
Intellij
All of the above

True programmers only use a dark theme IDE.
1
True
False

Which of these packages is  used for handling security related issues in a program?
0
java.security
java.lang.security
java.awt.image
java.io.security

The java.rmi package is used for invoking a method remotely.
0
True
False

What happens during execution if an negative value is used for an array index?
0
An IndexOutOfBoundsException is thrown.
A NumberFormatException is thrown.
The first slot of the array is used.
This is an Error, so the program immediately terminates no matter what. 

If no package is specified, a new package is created with folder name of class and the class is put in this package.
1
True
False

:Regex

Which is the regex expression for a whitespace character.
1
\b
\s
\w
\b

With the regex expression (yes|no) the regex matches expressions with yes or no in them.
0
True
False

“==” determines whether two objects have the same contents.
0
True
False

Which Regular Expression below describes all characters from a to z?
3
(a-z)
[a-zA-Z]
[A-z]
[a-z]

The Regex class is a class of java.util.regex.
1
True
False

What can the Matcher class for regular expression in Java be used for?
2
interpreting pattern
perform match in string
interprets both pattern and performs match operations in the string
none of the above

public String replaceAll(string replace); Will replace every subsequence of the input sequence that matches pattern with a replacement string.
0
True
False

Which capturing group can represent the entire expression?
1
group *
group 0
group * or group 0
None of the above

What quantifier is used to match zero or more occurrences?
3
?
+
{n}
*

True or False. In regex, a character class is an "escape sequence" that represents a group of characters.
0
True
False

:I/O & object serialization

Which is the correct way to open a file "file.txt" with a scanner.
0
Scanner scan = new Scanner(new File("file.txt"));
new Scanner("file.txt");
Scanner scan = new Scanner(file.txt);
Scanner scan = file.txt;

When making a class serializable you shouldn't create your own serialVersionUID.
1
True
False

Path method ___ returns a String representing the Path.
0
toString
ToString
Tostring
None of above is correct

Byte-based streams represents data in binary format.
0
True
False

Turning an object in memory into a stream of bytes is known as serialization.
0
True
False

What is deserialization?
1
Turning object in memory into stream of bytes.
Turning stream of bytes into an object in memory.
Turning object in memory in stream of bits.

Serialization in Java is the process of turning object in memory into stream of bits.
1
True
False

What type of members are not serialized?
0
Static
Private
Protected
Throwable

Path method ___ gets the String name of the file or directory without any location information.
0
getFileName
toString
isDirectory

Files created using character-based streams are text files.
0
True
False

:Lambdas

Which of the following is the lambda.
2
>
<
->
<-

You have to create your own functional interfaces to use lambdas.
1
True
False

Lambdas and streams enable users to write certain kinds of programmer faster, simpler and more concisely and with fewer bugs than with previous techniques.
0
True
False

(p) -> System.out.println("One parameter: " + p); is ___.
0
One parameter.
Zero parameter.
Multiple parameter.
None of above is correct.

Lambda expressions can be used to.
3
pass lambdas as objets to other methods
assign lambda expressions to variables for later use
return lambda expressions from methods
all of the above

A lambda consists of a parameter list followed by the arrow token and a body.
0
True
False

Terminal operations are lazy, they perform the requested operation when they are called.
1
True
False

What is the return type of lambda expression?
3
String
Object
void
Function

One of the reasons to use Lambdas is for fuctional programming to pass functions as data.
0
True
False

To define a lambda with an empty parameter list, use empty paratheses to the left of the ___.
0
arrow token (->)
x
int

:Generic classes and methods

Which of the following is the declaration of a Test class with a generic data type E.
1
class Node(E)
class Node<E>
class Node[E]
class Node{E}

ArrayList is a generic collections class.
0
True
False

A Set is a collection that contains duplicate elements.
1
True
False

Which statements below is true?
1
A list is a collection of unique elements.
Method sort sorts the elements of a list.
A set is a collection of duplicate elements.
Method shuffle randomly picks elements from a list.

Class is declared by use of the new keyword.
1
True
False

What are generic methods?
2
Generic methods are the methods defined in a generic class.
Generic methods are the methods that extend generic class methods.
Generic methods are methods that introduce their own type parameters.

A generic method cannot have the same method name as a nongeneric method.
1
True
False

Which of these Exception handlers cannot be type parameterized?
3
catch
throw
throws
all of the above

Generic methods enable you to specify, with one method declaration, a set of related methods.
0
True
False

All Generic method declarations have a ___ delimited by angle brackets that precedes the method's return type.
1
class
type-parameter section
Lambda

:Recursion

Which is a valid recursive definition of the nth harmonic number.
0
1 if n is 1, 1/n+the (n-1)th harmonic number otherwise
1+1/2+1/3+1/4+...1/n
1/n + the (n-1)th harmonic number otherwise
None of the above

Recursion is used to split a large problem into similar smaller problems that are individually solved to find the anser to the large problem.
0
True
False

A recursive method calls itself directly or indirectly through another method.
0
True
False

A ___ is a geometric figure that can be generated from a pattern repeated recursively.
2
Iteration
Recursion
Fractal 
None of above is correct.

Which of these data types is used by operating system to manage the recursion in Java?
1
Array
Stack
Queue
Tree

An infinite loop will occur if a recursive method does not have a base case.
0
True
False

Recursion can be inefficient in computation because of multiple method calls and excessive memory-space usage.
0
True
False

Each time a fractal's pattern is applied, the fractal is said to be at a new ___.
1
width
level
height
volume

A Fractal is a geometric figure that is generated from a pattern repeated recursively.
0
True
False

A ___ method calls itself directly or indirectly through another method.
0
recursive
generic
abstract

:Concurrency

Which is thread safe.
0
StringBuffer
StringBuilder
All
None

If two tasks are operating concurrently that means they are operating simultaneously.
1
True
False

An operating system’s thread scheduler determines the order in which thread are scheduled.
1
True
False

A runnable thread can enter the ___ for a specified interval of time.
3
New and Runnable State
Waiting State
Blocked State
Time Waiting State

When Java has a single method of execution, it is called multithreading.
1
True
False

A new thread begins its life cycle in which state?
1
old
new
void
all the above

Timeslicing allows a thread to execute until its timeslice (or quantum) expires. Then other threads of equal priority can execute.
0
True
False

To obtain a parallel stream, simple invoke method ________ on an existing stream.
3
signal
signalAll
paarallelSetAll
parallel

A program will not terminate until its last thread completes execution.
0
True
False

A ___ object represents a task that can execute concurrently with other tasks.
0
Runnable
Interface
sleeping

